
.page{
    width:1200px;
    margin:50px auto;
    z-index: 2222;
}
.list{
    display: grid;
    grid-template-columns: auto auto auto auto;
}.page .list .old{
    text-decoration-line: line-through;
}
.itemGrid{
    text-align: center;
    position: relative;
    background-color: #e5e5e5;
    padding:20px;
    margin:5px;
    opacity: 0;
}
.itemGrid .img{
    padding:10px;
    width:100%;
    text-align: center;
}
.itemGrid .img img{
    width:60%;
}
.content{
    letter-spacing: 1px;
    padding:20px;
    height: max-content;
}
.content .category{
    font-size: small;
    opacity: 0.7;
}
.content .title{
    font-size: 15px;
    font-weight: 600;
    margin-top:10px;
}
.content .price{
    margin-top:10px;
    font-size: 15px;
}
.content .price .old{
    opacity: .7;
    padding:0 10px;
}
.content .price .new{
    padding:0 10px;
    font-weight: 500;
}
.content .addCard{
    margin-top:10px;
    padding:10px 20px;
    background-color: #ECD0AD;
    border:none;
}
.filterGrid{
    text-align: right;
    margin-right: 5px;
}
.filterGrid label{
    margin: 0 0 5px;
    background-color: #e5e5e5;
    display: inline-block;
    padding:10px;
    width:70px;
    text-align: center;
}
.filterGrid label img{
    width:30px
}
input[name="grid"][value="1"]:checked ~ .list{
    grid-template-columns: auto;
}
input[name="grid"][value="2"]:checked ~ .list{
    grid-template-columns: auto auto;
}
input[name="grid"][value="3"]:checked ~ .list{
    grid-template-columns: auto auto auto;
}
input[name="grid"][value="4"]:checked ~ .list{
    grid-template-columns: auto auto auto auto;
}
input{
    display: none;
}

input[name="grid"][value="1"]:checked ~ .filterGrid label[for="grid-1"]{
    background-color: #ECD0AD;
}
input[name="grid"][value="2"]:checked ~ .filterGrid label[for="grid-2"]{
    background-color: #ECD0AD;
}input[name="grid"][value="3"]:checked ~ .filterGrid label[for="grid-3"]{
    background-color: #ECD0AD;
}input[name="grid"][value="4"]:checked ~ .filterGrid label[for="grid-4"]{
    background-color: #ECD0AD;
}
@keyframes effectChangeGrid{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid2{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid3{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid4{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
input[name="grid"][value="1"]:checked ~ .list .itemGrid{
    animation:effectChangeGrid 1s ease-in-out 1 forwards
}
input[name="grid"][value="2"]:checked ~ .list .itemGrid{
    animation:effectChangeGrid2 1s ease-in-out 1 forwards
}
input[name="grid"][value="3"]:checked ~ .list .itemGrid{
    animation:effectChangeGrid3 1s ease-in-out 1 forwards
}
input[name="grid"][value="4"]:checked ~ .list .itemGrid{
    animation:effectChangeGrid4 1s ease-in-out 1 forwards
}
.itemGrid:nth-child(2){
    animation-delay: 0.2s!important;
}
.itemGrid:nth-child(3){
    animation-delay: 0.4s!important;
}
.itemGrid:nth-child(4){
    animation-delay: 0.6s!important;
}
.itemGrid:nth-child(5){
    animation-delay: 0.8s!important;
}
.itemGrid:nth-child(6){
    animation-delay: 1s!important;
}
.itemGrid:nth-child(7){
    animation-delay: 1.2s!important;
}
.itemGrid:nth-child(8){
    animation-delay: 1.4s!important;
}
input[name="grid"][value="1"]:checked ~ .list .itemGrid,
input[name="grid"][value="2"]:checked ~ .list .itemGrid{
    display: flex;
    text-align: left;
    align-items: center;
}
input[name="grid"][value="1"]:checked ~ .list .itemGrid .img{
    width:30%;
}